info face="Calibri" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=48 scaleW=357 scaleH=351 pages=1 packed=0
page id=0 file="CalibriGreekWhite.png"
chars count=86
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=0 y=156 width=30 height=44 xoffset=1.0499999999999998 yoffset=5.99375 xadvance=33 page=0 chnl=15
char id=49 x=97 y=245 width=26 height=43 xoffset=4.0874999999999995 yoffset=6.05625 xadvance=33 page=0 chnl=15
char id=50 x=124 y=245 width=27 height=43 xoffset=2.9125 yoffset=5.99375 xadvance=33 page=0 chnl=15
char id=51 x=31 y=156 width=28 height=44 xoffset=2.04375 yoffset=5.99375 xadvance=33 page=0 chnl=15
char id=52 x=152 y=245 width=31 height=43 xoffset=0.8999999999999999 yoffset=6.075 xadvance=33 page=0 chnl=15
char id=53 x=184 y=245 width=28 height=43 xoffset=2.03125 yoffset=6.9125 xadvance=33 page=0 chnl=15
char id=54 x=60 y=156 width=29 height=44 xoffset=2.06875 yoffset=6 xadvance=33 page=0 chnl=15
char id=55 x=213 y=245 width=28 height=43 xoffset=2.0187500000000003 yoffset=6.9125 xadvance=33 page=0 chnl=15
char id=56 x=90 y=156 width=29 height=44 xoffset=1.9125 yoffset=5.99375 xadvance=33 page=0 chnl=15
char id=57 x=120 y=156 width=29 height=44 xoffset=1.9125 yoffset=5.99375 xadvance=33 page=0 chnl=15
char id=884 x=10 y=332 width=9 height=19 xoffset=2.0875000000000004 yoffset=3.91875 xadvance=16 page=0 chnl=15
char id=885 x=0 y=332 width=9 height=19 xoffset=2.0875000000000004 yoffset=37.93125 xadvance=16 page=0 chnl=15
char id=894 x=343 y=59 width=12 height=40 xoffset=1.0527779102325439 yoffset=18.06875 xadvance=18 page=0 chnl=15
char id=900 x=46 y=332 width=9 height=13 xoffset=5 yoffset=1.9812500000000002 xadvance=21 page=0 chnl=15
char id=901 x=20 y=332 width=25 height=13 xoffset=3 yoffset=1.9812500000000002 xadvance=32 page=0 chnl=15
char id=902 x=137 y=108 width=37 height=47 xoffset=0.05624999999999991 yoffset=1.9812500000000002 xadvance=38 page=0 chnl=15
char id=903 x=56 y=332 width=9 height=10 xoffset=3.9437499999999996 yoffset=13.931249999999999 xadvance=17 page=0 chnl=15
char id=904 x=102 y=108 width=34 height=47 xoffset=-4.956249999999999 yoffset=1.9812500000000002 xadvance=32 page=0 chnl=15
char id=905 x=59 y=108 width=42 height=47 xoffset=-6.012499999999999 yoffset=1.9812500000000002 xadvance=40 page=0 chnl=15
char id=906 x=40 y=108 width=18 height=47 xoffset=-6.087499999999999 yoffset=1.9812500000000002 xadvance=17 page=0 chnl=15
char id=908 x=161 y=59 width=43 height=48 xoffset=-3.0625 yoffset=1.9812500000000002 xadvance=43 page=0 chnl=15
char id=910 x=0 y=108 width=39 height=47 xoffset=-7.9125 yoffset=1.9812500000000002 xadvance=32 page=0 chnl=15
char id=911 x=297 y=59 width=45 height=47 xoffset=-4.043749999999999 yoffset=1.9812500000000002 xadvance=43 page=0 chnl=15
char id=912 x=135 y=59 width=25 height=48 xoffset=-3.90625 yoffset=1.9812500000000002 xadvance=18 page=0 chnl=15
char id=913 x=59 y=245 width=37 height=43 xoffset=0.021679687500000044 yoffset=6.075 xadvance=38 page=0 chnl=15
char id=914 x=0 y=289 width=29 height=42 xoffset=4.074999999999999 yoffset=6.9125 xadvance=35 page=0 chnl=15
char id=915 x=35 y=245 width=23 height=43 xoffset=4.074999999999999 yoffset=6.9125 xadvance=27 page=0 chnl=15
char id=916 x=0 y=245 width=34 height=43 xoffset=0.9624999999999999 yoffset=6.075 xadvance=37 page=0 chnl=15
char id=917 x=329 y=245 width=25 height=42 xoffset=4.074999999999999 yoffset=6.9125 xadvance=32 page=0 chnl=15
char id=918 x=299 y=245 width=29 height=42 xoffset=0.96875 yoffset=6.9125 xadvance=30 page=0 chnl=15
char id=919 x=308 y=201 width=32 height=43 xoffset=4.074999999999999 yoffset=6.075 xadvance=40 page=0 chnl=15
char id=920 x=319 y=108 width=38 height=44 xoffset=2.0187500000000003 yoffset=5.99375 xadvance=43 page=0 chnl=15
char id=921 x=345 y=156 width=8 height=43 xoffset=4.074999999999999 yoffset=6.075 xadvance=17 page=0 chnl=15
char id=922 x=278 y=201 width=29 height=43 xoffset=4.074999999999999 yoffset=6.075 xadvance=34 page=0 chnl=15
char id=923 x=241 y=201 width=36 height=43 xoffset=0.032968902587890536 yoffset=6.075 xadvance=37 page=0 chnl=15
char id=924 x=194 y=201 width=46 height=43 xoffset=4.074999999999999 yoffset=6.9125 xadvance=55 page=0 chnl=15
char id=925 x=160 y=201 width=33 height=43 xoffset=4.074999999999999 yoffset=6.09375 xadvance=42 page=0 chnl=15
char id=926 x=270 y=245 width=28 height=42 xoffset=1.9187500000000002 yoffset=6.9125 xadvance=32 page=0 chnl=15
char id=927 x=280 y=108 width=38 height=44 xoffset=2.0187500000000003 yoffset=5.99375 xadvance=43 page=0 chnl=15
char id=928 x=127 y=201 width=32 height=43 xoffset=4.074999999999999 yoffset=6.9125 xadvance=40 page=0 chnl=15
char id=929 x=99 y=201 width=27 height=43 xoffset=4.074999999999999 yoffset=6.9125 xadvance=34 page=0 chnl=15
char id=931 x=242 y=245 width=27 height=42 xoffset=1.0375 yoffset=6.9125 xadvance=30 page=0 chnl=15
char id=932 x=65 y=201 width=33 height=43 xoffset=-0.90625 yoffset=6.9125 xadvance=32 page=0 chnl=15
char id=933 x=33 y=201 width=31 height=43 xoffset=-0.0007812499999999556 yoffset=6.075 xadvance=32 page=0 chnl=15
char id=934 x=89 y=59 width=45 height=48 xoffset=2 yoffset=3.95625 xadvance=49 page=0 chnl=15
char id=935 x=0 y=201 width=32 height=43 xoffset=0.9117187499999999 yoffset=6.075 xadvance=34 page=0 chnl=15
char id=936 x=304 y=156 width=40 height=43 xoffset=3.8999999999999995 yoffset=6.075 xadvance=48 page=0 chnl=15
char id=937 x=265 y=156 width=38 height=43 xoffset=1.9875000000000003 yoffset=5.99375 xadvance=43 page=0 chnl=15
char id=938 x=212 y=0 width=21 height=53 xoffset=-2.0874999999999995 yoffset=-3.95 xadvance=17 page=0 chnl=15
char id=939 x=180 y=0 width=31 height=53 xoffset=-0.0007812499999999556 yoffset=-3.95 xadvance=32 page=0 chnl=15
char id=940 x=54 y=59 width=34 height=48 xoffset=2.00625 yoffset=1.9812500000000002 xadvance=37 page=0 chnl=15
char id=941 x=28 y=59 width=25 height=48 xoffset=1.9562500000000003 yoffset=1.9812500000000002 xadvance=30 page=0 chnl=15
char id=942 x=0 y=0 width=26 height=58 xoffset=3.95625 yoffset=1.9812500000000002 xadvance=35 page=0 chnl=15
char id=943 x=334 y=0 width=16 height=48 xoffset=3.075 yoffset=1.9812500000000002 xadvance=18 page=0 chnl=15
char id=944 x=0 y=59 width=27 height=48 xoffset=3.9375 yoffset=1.9812500000000002 xadvance=35 page=0 chnl=15
char id=945 x=189 y=289 width=34 height=33 xoffset=2.00625 yoffset=16.9375 xadvance=37 page=0 chnl=15
char id=946 x=128 y=0 width=28 height=57 xoffset=3.95625 yoffset=3.04375 xadvance=34 page=0 chnl=15
char id=947 x=237 y=156 width=27 height=43 xoffset=-0.005811403508772073 yoffset=17.025 xadvance=29 page=0 chnl=15
char id=948 x=267 y=59 width=29 height=47 xoffset=2 yoffset=3.05 xadvance=34 page=0 chnl=15
char id=949 x=163 y=289 width=25 height=33 xoffset=1.9562500000000003 yoffset=16.9375 xadvance=30 page=0 chnl=15
char id=950 x=157 y=0 width=22 height=53 xoffset=1.0875 yoffset=6.9125 xadvance=23 page=0 chnl=15
char id=951 x=253 y=108 width=26 height=44 xoffset=3.95625 yoffset=16.9375 xadvance=35 page=0 chnl=15
char id=952 x=236 y=59 width=30 height=47 xoffset=2 yoffset=3.05 xadvance=35 page=0 chnl=15
char id=953 x=341 y=201 width=15 height=33 xoffset=3.925 yoffset=17.025 xadvance=18 page=0 chnl=15
char id=954 x=316 y=289 width=25 height=32 xoffset=3.95625 yoffset=17.025 xadvance=30 page=0 chnl=15
char id=955 x=205 y=59 width=30 height=47 xoffset=0 yoffset=3.0625 xadvance=30 page=0 chnl=15
char id=956 x=204 y=156 width=32 height=43 xoffset=3.95625 yoffset=17.025 xadvance=36 page=0 chnl=15
char id=957 x=287 y=289 width=28 height=32 xoffset=0.012499999999999956 yoffset=17.025 xadvance=29 page=0 chnl=15
char id=958 x=104 y=0 width=23 height=57 xoffset=1.0812499999999998 yoffset=3.05 xadvance=25 page=0 chnl=15
char id=959 x=132 y=289 width=30 height=33 xoffset=1.9625000000000004 yoffset=16.9375 xadvance=34 page=0 chnl=15
char id=960 x=251 y=289 width=35 height=32 xoffset=0.050000000000000044 yoffset=17.05625 xadvance=36 page=0 chnl=15
char id=961 x=224 y=108 width=28 height=44 xoffset=2.9375 yoffset=16.9375 xadvance=33 page=0 chnl=15
char id=962 x=180 y=156 width=23 height=43 xoffset=1.975 yoffset=16.9375 xadvance=27 page=0 chnl=15
char id=963 x=99 y=289 width=32 height=33 xoffset=1.9562500000000003 yoffset=17.05625 xadvance=35 page=0 chnl=15
char id=964 x=224 y=289 width=26 height=32 xoffset=-0.98125 yoffset=17.05625 xadvance=25 page=0 chnl=15
char id=965 x=71 y=289 width=27 height=33 xoffset=3.8999999999999995 yoffset=17.025 xadvance=35 page=0 chnl=15
char id=966 x=65 y=0 width=38 height=57 xoffset=1.9312500000000004 yoffset=3.09375 xadvance=42 page=0 chnl=15
char id=967 x=150 y=156 width=29 height=43 xoffset=-0.08750000000000002 yoffset=16.96875 xadvance=28 page=0 chnl=15
char id=968 x=27 y=0 width=37 height=57 xoffset=3.9333333492279055 yoffset=3.09375 xadvance=46 page=0 chnl=15
char id=969 x=30 y=289 width=40 height=33 xoffset=2.0250000000000004 yoffset=17.025 xadvance=45 page=0 chnl=15
char id=970 x=203 y=108 width=20 height=44 xoffset=-1.0374999999999996 yoffset=6.0125 xadvance=18 page=0 chnl=15
char id=971 x=175 y=108 width=27 height=44 xoffset=3.98125 yoffset=6.0125 xadvance=35 page=0 chnl=15
char id=972 x=303 y=0 width=30 height=48 xoffset=1.9625000000000004 yoffset=1.9812500000000002 xadvance=34 page=0 chnl=15
char id=973 x=275 y=0 width=27 height=48 xoffset=3.8999999999999995 yoffset=1.9812500000000002 xadvance=35 page=0 chnl=15
char id=974 x=234 y=0 width=40 height=48 xoffset=2.0250000000000004 yoffset=1.9812500000000002 xadvance=45 page=0 chnl=15
kernings count=262
kerning first=974 second=955 amount=-1
kerning first=973 second=955 amount=-2
kerning first=971 second=955 amount=-2
kerning first=970 second=967 amount=-1
kerning first=970 second=964 amount=-1
kerning first=970 second=957 amount=-1
kerning first=970 second=947 amount=-1
kerning first=969 second=955 amount=-1
kerning first=967 second=974 amount=-1
kerning first=967 second=972 amount=-1
kerning first=967 second=969 amount=-1
kerning first=967 second=966 amount=-1
kerning first=967 second=959 amount=-1
kerning first=967 second=955 amount=-1
kerning first=967 second=949 amount=-1
kerning first=967 second=945 amount=-2
kerning first=967 second=941 amount=-1
kerning first=967 second=940 amount=-2
kerning first=965 second=955 amount=-2
kerning first=964 second=964 amount=1
kerning first=963 second=964 amount=1
kerning first=963 second=961 amount=-1
kerning first=963 second=955 amount=-1
kerning first=961 second=955 amount=-1
kerning first=960 second=974 amount=-1
kerning first=960 second=969 amount=-1
kerning first=960 second=966 amount=-1
kerning first=960 second=945 amount=-1
kerning first=960 second=940 amount=-1
kerning first=958 second=974 amount=-1
kerning first=958 second=973 amount=-1
kerning first=958 second=972 amount=-1
kerning first=958 second=971 amount=-1
kerning first=958 second=970 amount=-1
kerning first=958 second=969 amount=-1
kerning first=958 second=965 amount=-1
kerning first=958 second=959 amount=-1
kerning first=958 second=953 amount=-1
kerning first=958 second=949 amount=-1
kerning first=958 second=945 amount=-1
kerning first=958 second=944 amount=-1
kerning first=958 second=943 amount=-1
kerning first=958 second=941 amount=-1
kerning first=958 second=940 amount=-1
kerning first=958 second=912 amount=-1
kerning first=957 second=955 amount=-1
kerning first=955 second=974 amount=-1
kerning first=955 second=973 amount=-1
kerning first=955 second=972 amount=-1
kerning first=955 second=971 amount=-1
kerning first=955 second=970 amount=-1
kerning first=955 second=969 amount=-1
kerning first=955 second=967 amount=-2
kerning first=955 second=966 amount=-1
kerning first=955 second=965 amount=-1
kerning first=955 second=964 amount=-3
kerning first=955 second=963 amount=-1
kerning first=955 second=960 amount=-1
kerning first=955 second=959 amount=-1
kerning first=955 second=957 amount=-2
kerning first=955 second=953 amount=-1
kerning first=955 second=952 amount=-1
kerning first=955 second=948 amount=-1
kerning first=955 second=947 amount=-2
kerning first=955 second=945 amount=-1
kerning first=955 second=944 amount=-1
kerning first=955 second=943 amount=-1
kerning first=955 second=940 amount=-1
kerning first=955 second=912 amount=-1
kerning first=954 second=974 amount=-1
kerning first=954 second=973 amount=-1
kerning first=954 second=972 amount=-2
kerning first=954 second=971 amount=-1
kerning first=954 second=970 amount=-1
kerning first=954 second=969 amount=-1
kerning first=954 second=966 amount=-2
kerning first=954 second=965 amount=-1
kerning first=954 second=962 amount=-2
kerning first=954 second=959 amount=-2
kerning first=954 second=953 amount=-1
kerning first=954 second=952 amount=-1
kerning first=954 second=950 amount=-1
kerning first=954 second=949 amount=-1
kerning first=954 second=948 amount=-2
kerning first=954 second=945 amount=-2
kerning first=954 second=944 amount=-1
kerning first=954 second=943 amount=-1
kerning first=954 second=941 amount=-1
kerning first=954 second=940 amount=-2
kerning first=954 second=912 amount=-1
kerning first=953 second=967 amount=-1
kerning first=953 second=964 amount=-1
kerning first=953 second=957 amount=-1
kerning first=953 second=947 amount=-1
kerning first=951 second=964 amount=-1
kerning first=951 second=957 amount=-1
kerning first=951 second=947 amount=-1
kerning first=950 second=974 amount=-2
kerning first=950 second=973 amount=-1
kerning first=950 second=971 amount=-1
kerning first=950 second=970 amount=-1
kerning first=950 second=969 amount=-2
kerning first=950 second=965 amount=-1
kerning first=950 second=964 amount=-2
kerning first=950 second=957 amount=-3
kerning first=950 second=955 amount=1
kerning first=950 second=953 amount=-1
kerning first=950 second=949 amount=-1
kerning first=950 second=945 amount=-2
kerning first=950 second=944 amount=-1
kerning first=950 second=943 amount=-1
kerning first=950 second=941 amount=-1
kerning first=950 second=940 amount=-2
kerning first=950 second=912 amount=-1
kerning first=949 second=966 amount=-1
kerning first=949 second=963 amount=-1
kerning first=949 second=952 amount=-1
kerning first=949 second=948 amount=-1
kerning first=949 second=945 amount=-1
kerning first=949 second=940 amount=-1
kerning first=947 second=961 amount=-1
kerning first=947 second=955 amount=-1
kerning first=945 second=974 amount=-1
kerning first=945 second=969 amount=-1
kerning first=945 second=963 amount=-1
kerning first=945 second=948 amount=-1
kerning first=944 second=955 amount=-2
kerning first=943 second=967 amount=-1
kerning first=943 second=964 amount=-1
kerning first=943 second=957 amount=-1
kerning first=943 second=947 amount=-1
kerning first=942 second=964 amount=-1
kerning first=942 second=957 amount=-1
kerning first=942 second=947 amount=-1
kerning first=941 second=966 amount=-1
kerning first=941 second=963 amount=-1
kerning first=941 second=952 amount=-1
kerning first=941 second=948 amount=-1
kerning first=941 second=945 amount=-1
kerning first=941 second=940 amount=-1
kerning first=940 second=974 amount=-1
kerning first=940 second=969 amount=-1
kerning first=940 second=963 amount=-1
kerning first=940 second=948 amount=-1
kerning first=939 second=972 amount=-5
kerning first=939 second=959 amount=-5
kerning first=939 second=927 amount=-2
kerning first=939 second=923 amount=-4
kerning first=939 second=920 amount=-2
kerning first=939 second=916 amount=-4
kerning first=939 second=913 amount=-4
kerning first=935 second=972 amount=-1
kerning first=935 second=959 amount=-1
kerning first=935 second=927 amount=-2
kerning first=935 second=920 amount=-2
kerning first=933 second=972 amount=-5
kerning first=933 second=959 amount=-5
kerning first=933 second=927 amount=-2
kerning first=933 second=923 amount=-4
kerning first=933 second=920 amount=-2
kerning first=933 second=916 amount=-4
kerning first=933 second=913 amount=-4
kerning first=932 second=972 amount=-6
kerning first=932 second=959 amount=-6
kerning first=932 second=932 amount=1
kerning first=932 second=927 amount=-2
kerning first=932 second=923 amount=-5
kerning first=932 second=920 amount=-2
kerning first=932 second=916 amount=-5
kerning first=932 second=913 amount=-5
kerning first=929 second=972 amount=-1
kerning first=929 second=959 amount=-1
kerning first=929 second=935 amount=-1
kerning first=929 second=923 amount=-5
kerning first=929 second=918 amount=-1
kerning first=929 second=916 amount=-5
kerning first=929 second=913 amount=-5
kerning first=927 second=939 amount=-2
kerning first=927 second=935 amount=-2
kerning first=927 second=933 amount=-2
kerning first=927 second=932 amount=-2
kerning first=927 second=923 amount=-1
kerning first=927 second=918 amount=-1
kerning first=927 second=916 amount=-1
kerning first=927 second=913 amount=-1
kerning first=923 second=939 amount=-4
kerning first=923 second=933 amount=-4
kerning first=923 second=932 amount=-5
kerning first=923 second=927 amount=-1
kerning first=923 second=920 amount=-1
kerning first=922 second=972 amount=-2
kerning first=922 second=959 amount=-2
kerning first=922 second=927 amount=-3
kerning first=922 second=920 amount=-3
kerning first=920 second=939 amount=-2
kerning first=920 second=935 amount=-2
kerning first=920 second=933 amount=-2
kerning first=920 second=932 amount=-2
kerning first=920 second=923 amount=-1
kerning first=920 second=918 amount=-1
kerning first=920 second=916 amount=-1
kerning first=920 second=913 amount=-1
kerning first=918 second=972 amount=-1
kerning first=918 second=959 amount=-1
kerning first=918 second=927 amount=-1
kerning first=918 second=920 amount=-1
kerning first=917 second=972 amount=-1
kerning first=917 second=959 amount=-1
kerning first=917 second=927 amount=-1
kerning first=917 second=923 amount=-1
kerning first=917 second=920 amount=-1
kerning first=917 second=916 amount=-1
kerning first=917 second=913 amount=-1
kerning first=916 second=939 amount=-4
kerning first=916 second=933 amount=-4
kerning first=916 second=932 amount=-5
kerning first=916 second=927 amount=-1
kerning first=916 second=920 amount=-1
kerning first=914 second=939 amount=-2
kerning first=914 second=935 amount=-1
kerning first=914 second=933 amount=-2
kerning first=914 second=932 amount=-1
kerning first=914 second=923 amount=-1
kerning first=914 second=918 amount=-1
kerning first=914 second=916 amount=-1
kerning first=914 second=913 amount=-1
kerning first=913 second=939 amount=-4
kerning first=913 second=933 amount=-4
kerning first=913 second=932 amount=-5
kerning first=913 second=927 amount=-1
kerning first=913 second=920 amount=-1
kerning first=912 second=967 amount=-1
kerning first=912 second=964 amount=-1
kerning first=912 second=957 amount=-1
kerning first=912 second=947 amount=-1
kerning first=910 second=972 amount=-5
kerning first=910 second=959 amount=-5
kerning first=910 second=927 amount=-2
kerning first=910 second=923 amount=-4
kerning first=910 second=920 amount=-2
kerning first=910 second=916 amount=-4
kerning first=910 second=913 amount=-4
kerning first=908 second=939 amount=-2
kerning first=908 second=935 amount=-2
kerning first=908 second=933 amount=-2
kerning first=908 second=932 amount=-2
kerning first=908 second=923 amount=-1
kerning first=908 second=918 amount=-1
kerning first=908 second=916 amount=-1
kerning first=908 second=913 amount=-1
kerning first=904 second=972 amount=-1
kerning first=904 second=959 amount=-1
kerning first=904 second=927 amount=-1
kerning first=904 second=923 amount=-1
kerning first=904 second=920 amount=-1
kerning first=904 second=916 amount=-1
kerning first=904 second=913 amount=-1
kerning first=902 second=939 amount=-4
kerning first=902 second=933 amount=-4
kerning first=902 second=932 amount=-5
kerning first=902 second=927 amount=-1
kerning first=902 second=920 amount=-1
