server {
    listen 443 ssl;
    server_name admin.shamirexpression.com;

    ssl_certificate /etc/ssl/star.shamirexpression.com.pem;
    ssl_certificate_key /etc/ssl/private.key;

    client_max_body_size 1024M;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://strapi:1337;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name shamirexpression.com;

    ssl_certificate /etc/ssl/star.shamirexpression.com.pem;
    ssl_certificate_key /etc/ssl/private.key;


    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /renderer {
        # set client body size to 100M #
        client_max_body_size 1024M;
	    rewrite ^/renderer/(.*)$ /$1 break;
	    proxy_pass http://backend:5000;
    }

   # location ^~ /validator {
   #     # set client body size to 100M #
   #     client_max_body_size 100M;
   #	    rewrite ^/validator/(.*)$ /$1 break;
   #    proxy_pass http://validator:8080;
   # }
}

#######################################
# Redirect all HTTP requests to HTTPS #
#######################################
server {
    listen      80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

    # Comment the redirect above and uncomment these lines when you need to obtain the certificate for the first time. Do not forget to comment out all other HTTPS servers!
    root /webroot;
    index index.html;
}
